<h2 mat-dialog-title>{{ data ? 'Edit Address' : 'Add New Address' }}</h2>
<div mat-dialog-content>
  <form [formGroup]="addressForm">
    <mat-form-field appearance="fill">
      <mat-label>Street</mat-label>
      <input matInput formControlName="street">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Address Line 1</mat-label>
      <input matInput formControlName="address_line1">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Address Line 2</mat-label>
      <input matInput formControlName="address_line2">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>City</mat-label>
      <input matInput formControlName="city">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>State</mat-label>
      <input matInput formControlName="state">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Postal Code</mat-label>
      <input matInput formControlName="postal_code">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Country</mat-label>
      <input matInput formControlName="country">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Phone</mat-label>
      <input matInput formControlName="phone">
    </mat-form-field>
    <mat-checkbox formControlName="default">Set as Default</mat-checkbox>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Cancel</button>
  <button mat-button (click)="onSubmit()" [disabled]="!addressForm.valid">{{ data ? 'Save Address' : 'Add Address' }}</button>
</div>
