<div class="forgot-password-container">
  <div class="forgot-password-form">
    <h2>Forgot Password</h2>

    <div *ngIf="errorMessage" class="alert alert-error">
      {{ errorMessage }}
    </div>

    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>

    <form (ngSubmit)="forgotPassword()">
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          required
          placeholder="Enter your email address"
        />
      </div>

      <button type="submit" class="forgot-btn" [disabled]="loading">
        {{ loading ? 'Sending...' : 'Send Reset Token' }}
      </button>
    </form>

    <p class="login-link">
      Remember your password? <a routerLink="/login">Login here</a>
    </p>
  </div>
</div>
