.timeline-wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 20px;
}

.timeline-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 6px;
  background: #e0e0e0;
  transform: translateY(-50%);
  border-radius: 3px;
  z-index: 0;
}

.timeline-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.timeline-marker {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f0f0f0;
  border: 4px solid #e0e0e0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #666;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.timeline-marker.paid {
  background: #4caf50;
  border-color: #4caf50;
  color: white;
}

.timeline-marker.paid::before {
  content: '✓';
  font-weight: bold;
}

.timeline-marker.processing {
  background: #ff9800;
  border-color: #ff9800;
  color: white;
}

.timeline-marker.processing::before {
  content: '→';
  font-weight: bold;
}

.timeline-marker.pending {
  background: #f0f0f0;
  border-color: #e0e0e0;
  color: #666;
}

.timeline-content {
  margin-top: 10px;
  text-align: center;
}

.status {
  font-weight: 500;
  font-size: 0.9em;
  color: #666;
  margin-bottom: 2px;
}

.date {
  font-size: 0.8em;
  color: #999;
  font-weight: 400;
}



/* Responsive Design */
@media (max-width: 768px) {
  .timeline-wrapper {
    flex-direction: column;
    padding: 20px 10px;
  }

  .timeline-line {
    width: 6px;
    height: 100%;
    left: 50%;
    top: 0;
    right: auto;
    transform: translateX(-50%);
    background: #e0e0e0;
  }

  .timeline-event {
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
    align-items: flex-start;
  }

  .timeline-marker {
    margin-right: 15px;
    margin-left: 0;
  }

  .timeline-content {
    margin-top: 0;
    text-align: left;
    flex: 1;
  }
}

