.profile-container {
  display: flex;
  min-height: calc(100vh - 80px);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.sidebar {
  width: 250px;
  background-color: white;
  padding: 30px 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  border-radius: 12px;
}

.sidebar h3 {
  margin-bottom: 30px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  padding: 12px 15px;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  color: #666;
}

.nav-item:hover {
  background-color: #f8f9fa;
  color: #1976d2;
}

.nav-item.active {
  background-color: #1976d2;
  color: white;
}

.nav-item i {
  margin-right: 10px;
  width: 16px;
}

.content {
  flex: 1;
  padding: 40px;
  max-width: calc(100% - 250px);
}

.section h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
}

.profile-info {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-group {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.info-group label {
  font-weight: 600;
  color: #555;
  min-width: 120px;
  margin-right: 20px;
}

.info-group span {
  color: #333;
}

.addresses-list, .payment-list {
  display: grid;
  gap: 20px;
}

.address-card, .payment-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.address-card:hover, .payment-card:hover {
  transform: translateY(-2px);
}

.address-header, .payment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.address-header h4, .payment-header .card-type {
  margin: 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.default-badge {
  background-color: #28a745;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.address-details, .payment-details {
  color: #666;
  line-height: 1.6;
}

.address-details p, .payment-details p {
  margin: 5px 0;
}

.payment-header i {
  font-size: 24px;
  color: #1976d2;
  margin-right: 10px;
}

.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-style: italic;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  padding: 12px;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .profile-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
    height: auto;
    box-shadow: none;
    border-bottom: 1px solid #e9ecef;
  }

  .content {
    max-width: 100%;
    padding: 20px;
  }

  .info-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .info-group label {
    margin-bottom: 5px;
    margin-right: 0;
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.edit-icon {
  cursor: pointer;
  font-size: 20px;
  color: #1976d2;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.edit-icon:hover {
  color: #1565c0;
}

.edit-actions {
  margin-top: 20px;
  text-align: right;
}

.info-group input.form-control {
    flex: 1;
    max-width: 400px;
}