<nav class="navbar navbar-expand-lg" [class.scrolled]="isScrolled">
      <div class="container">    <a class="navbar-brand" routerLink="/">
        <img src="full_logo.png" alt="Company Logo" class="navbar-logo">
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/products" routerLinkActive="active-link">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/categories" routerLinkActive="active-link">Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/orders" routerLinkActive="active-link">Orders</a>
        </li>
      </ul>
      <div class="d-flex align-items-center ms-auto">
        <a class="nav-link" routerLink="/cart">
            <i class="fas fa-shopping-cart"></i>
            <span class="badge bg-danger rounded-pill ms-1" *ngIf="cartItemCount > 0">{{cartItemCount}}</span>
        </a>
        <div class="" *ngIf="isLoggedIn">
          <button class=" nav-link dropdown-toggle profile-dropdown-btn" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user-circle"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
            <li *ngIf="isAdmin" class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-shield me-2"></i>Admin Dashboard</a>
              <ul class="dropdown-menu admin-dropdown-menu">
                <li><a class="dropdown-item" routerLink="/admin/products">Product Management</a></li>
                <li><a class="dropdown-item" routerLink="/admin/categories">Category Management</a></li>
                <li><a class="dropdown-item" routerLink="/admin/orders">Order Management</a></li>
                <li><a class="dropdown-item" routerLink="/admin/analytics-report"><i class="fas fa-chart-line me-2"></i>Analytics Report</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" routerLink="/profile"><i class="fas fa-user me-2"></i>User Profile</a></li>
            <li><a class="dropdown-item" routerLink="/orders"><i class="fas fa-box me-2"></i>Orders</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="logout()"><i class="fas fa-sign-out-alt me-2"></i>Sign Out</a></li>
          </ul>
        </div>
        <div *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/login">Sign In</a>
        </div>
      </div>
    </div>
  </div>
</nav>