<section class="py-5 bg-white">
  <div class="container py-4">
    <div class="row g-4">
      <div *ngFor="let feature of features" class="col-md-6 col-lg-3 text-center">
        <div class="d-flex align-items-center justify-content-center mx-auto mb-3 bg-warning bg-opacity-10 rounded-circle" 
             style="width: 64px; height: 64px;">
          <span class="text-warning" style="font-size: 32px;">{{feature.icon}}</span>
        </div>
        <h5 class="fw-semibold mb-2">{{ feature.title }}</h5>
        <p class="text-secondary small mb-0">{{ feature.description }}</p>
      </div>
    </div>
  </div>
</section>