<section class="hero-section">
  <div class="container py-md-5">
    <div class="row align-items-center g-3">
      <div class="col-lg-8">
        <div class="mb-3">
          <span class="badge bg-warning bg-opacity-10 text-warning rounded-pill px-3 py-2 fw-medium">
            ✨ New Arrivals
          </span>
        </div>
        <h1 class="display-3 fw-bold text-dark mb-4">
          Discover the Latest Tech & Lifestyle Products
        </h1>
        <p class="lead text-secondary mb-4">
          Shop the best deals on electronics, fashion, home decor, and more. 
          Free shipping on orders over $50.
        </p>
        <div class="d-flex flex-wrap gap-3">
          <button class="btn btn-warning btn-lg px-4" (click)="navigateToProducts()">
            Shop Now →
          </button>
          <button class="btn btn-outline-secondary btn-lg px-4" (click)="navigateToDeals()">
            View Deals
          </button>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="position-relative">
          <div class="ratio ratio-1x1 rounded-4 overflow-hidden bg-white shadow-lg">
            <img
              [src]="heroImageUrl"
              alt="A vintage camera, headphones, and a smart watch arranged neatly"
              class="w-100 h-100"
              style="object-fit: cover;"
            />
          </div>
          <div class="position-absolute bg-white text-warning p-3 rounded-3 shadow border border-warning border-2 text-center" 
               style="bottom: -20px; left: -20px; transform: rotate(-10deg);">
            <p class="mb-0 small">Special Offer</p>
            <p class="mb-0 fs-4 fw-bold">Up to 50% Off 🔥</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>