<section class="py-5 bg-light">
  <div class="container py-4">
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold text-dark mb-3">Featured Products</h2>
      <p class="text-secondary">Discover our handpicked selection of top-rated items</p>
    </div>

    <!-- Loading State -->
    <div *ngIf="isLoading" class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <!-- Products Grid -->
    <div *ngIf="!isLoading && products.length > 0" class="row g-4">
      <div *ngFor="let product of products" class="col-md-6 col-lg-3">
        <div class="card h-100 border-0 shadow-sm" style="cursor: pointer;" (click)="navigateToProduct(product.id)">
          <div class="ratio ratio-1x1 overflow-hidden bg-light">
            <img
              [src]="product.image_url"
              [alt]="product.name"
              class="card-img-top"
              style="object-fit: cover;"
              onerror="this.src='/favicon.ico'"
            />
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title fw-semibold text-dark mb-3">{{ product.name }}</h5>
            <div class="d-flex align-items-center justify-content-between mt-auto">
              <span class="fs-5 fw-bold text-dark">{{ product.price | currency:'INR' }}</span>
              <button class="btn btn-warning btn-sm" (click)="addToCart(product, $event)" title="Add to Cart">
                🛒
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Empty State -->
    <div *ngIf="!isLoading && products.length === 0" class="text-center py-5">
      <p class="text-muted">No products available at the moment.</p>
    </div>

    <div class="text-center mt-5">
      <button class="btn btn-outline-secondary btn-lg px-5" (click)="navigateToAllProducts()">
        View All Products
      </button>
    </div>
  </div>
</section>