/* You can add global styles to this file, and also import other style files */
// Glassmorphic button style
.btn {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 1rem 2rem;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  }
}

.btn-primary {
  --bs-btn-color: #fff !important;
  --bs-btn-bg: rgba(255, 101, 0, 0.57) !important;
  --bs-btn-border-color: rgba(255, 255, 255, 0.2) !important;
  --bs-btn-hover-color: #fff !important;
  --bs-btn-hover-bg: rgba(255, 101, 0, 0.7) !important;
  --bs-btn-hover-border-color: rgba(255, 255, 255, 0.2) !important;
  --bs-btn-focus-shadow-rgb: 255, 101, 0 !important;
  --bs-btn-active-color: #fff !important;
  --bs-btn-active-bg: rgba(255, 101, 0, 0.8) !important;
  --bs-btn-active-border-color: rgba(255, 255, 255, 0.2) !important;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
  --bs-btn-disabled-color: #fff !important;
  --bs-btn-disabled-bg: rgba(255, 101, 0, 0.57) !important;
  --bs-btn-disabled-border-color: rgba(255, 255, 255, 0.2) !important;
  --bs-btn-border-radius: 50px !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  transition: background-color 0.3s, box-shadow 0.3s !important;

  &:hover {
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08) !important;
  }
}

.btn-outline-secondary {
  border-color: #6c757d;
  color: #6c757d;

  &:hover {
    background-color: #6c757d;
    color: #fff;
  }
}

@import "@angular/material/prebuilt-themes/indigo-pink.css";


html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Roboto', "Helvetica Neue", sans-serif;
    color: #334155;
    position: relative;
    border: none !important;
    background: transparent;
    padding-top: 80px; /* Add space for the fixed navbar */
}


body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #d1fae5 0%, #b8c6db 100%);

    z-index: -1;
    pointer-events: none;
}


body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><filter id="noise" x="0" y="0" width="100%" height="100%"><feTurbulence baseFrequency="0.65" numOctaves="3" stitchTiles="stitch" type="fractalNoise"/></filter><rect width="100%" height="100%" filter="url(%23noise)"/></svg>');
    opacity: 0.03;
    z-index: -1;
    pointer-events: none;
}


.orders-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Order status styling */
.order-card {
    transition: all 0.3s ease-in-out;
}

/* Order status shadow styles */
.order-status-pending {
    box-shadow: inset 0 0 0 2px #ffc107,
                0 0.5rem 1rem rgba(255, 193, 7, 0.15),
                0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.05) !important;
}

.order-status-processing {
    box-shadow: inset 0 0 0 2px #0d6efd,
                0 0.5rem 1rem rgba(13, 110, 253, 0.15),
                0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.05) !important;
}

.order-status-shipped {
    box-shadow: inset 0 0 0 2px #0dcaf0,
                0 0.5rem 1rem rgba(13, 202, 240, 0.15),
                0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.05) !important;
}

.order-status-delivered {
    box-shadow: inset 0 0 0 2px #198754,
                0 0.5rem 1rem rgba(25, 135, 84, 0.15),
                0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.05) !important;
}

.order-status-cancelled {
    box-shadow: inset 0 0 0 2px #dc3545,
                0 0.5rem 1rem rgba(220, 53, 69, 0.15),
                0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.05) !important;
}

/* Common card styles */
.card {
    border: none !important;
    transition: all 0.3s ease-in-out;
    background: transparent !important;
    backdrop-filter: blur(5px) saturate(160%) !important;
    -webkit-backdrop-filter: blur(5px) saturate(160%) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.1),
        0 1px 3px 0 rgba(0, 0, 0, 0.05) !important;
}

.card:hover {
    background: rgba(0, 0, 0, 0.1) !important;
}

.card-header {
    background: rgba(255, 255, 255, 0.1) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.card-body {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Table styles for dark theme */
.table {
    color: rgba(255, 255, 255, 0.9) !important;
}

.table thead th {
    background: rgba(255, 255, 255, 0.1) !important;
    color: rgba(255, 255, 255, 0.95) !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

.table tbody td {
    border-color: rgba(255, 255, 255, 0.1) !important;
}

.table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.05) !important;
    color: #fff !important;
}

/* Text colors */
.text-muted {
    color: rgba(51, 65, 85, 0.6) !important;
}

.text-primary {
    color: #3b82f6 !important;
}

/* Background utilities */
.bg-light {
    background: black !important;
    color: #334155 !important;
}

app-current-order {
    width: 100%;
    max-width: 900px;
    margin-top: 10px;
}

/* Snackbar Custom Styles */
.success-snackbar {
    background: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    
    .mdc-snackbar__label,
    .mat-mdc-snack-bar-label {
        color: white !important;
    }
}

.error-snackbar {
    background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    
    .mdc-snackbar__label,
    .mat-mdc-snack-bar-label {
        color: white !important;
    }
}

.info-snackbar {
    background: linear-gradient(135deg, #3498DB 0%, #2980B9 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    
    .mdc-snackbar__label,
    .mat-mdc-snack-bar-label {
        color: white !important;
    }
}

.warning-snackbar {
    background: linear-gradient(135deg, #F39C12 0%, #E67E22 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    
    .mdc-snackbar__label,
    .mat-mdc-snack-bar-label {
        color: white !important;
    }
}

/* PrimeNG Toast Glass Blur Styling */
.p-toast {
  .p-toast-message {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    color: #fff;
    font-weight: 500;
    padding: 1rem;
  }

  .p-toast-message-info {
    background: rgba(52, 152, 219, 0.25);
    border-left-color: #3498db;
  }

  .p-toast-message-success {
    background: rgba(46, 204, 113, 0.25);
    border-left-color: #2ecc71;
  }

  .p-toast-message-error {
    background: rgba(231, 76, 60, 0.25);
    border-left-color: #e74c3c;
  }

  .p-toast-message-warning {
    background: rgba(241, 196, 15, 0.25);
    border-left-color: #f1c40f;
  }

  .p-toast-message .p-toast-message-content .p-toast-message-text {
    color: #000;
  }

  .p-toast-message .p-toast-message-content .p-toast-summary {
    font-weight: 600;
    color: #000;
  }
}

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
