<!-- <div class="container-fluid p-0 mb-4">
  <ngb-carousel *ngIf="!loading && productImages.length > 0">
    <ng-template ngbSlide *ngFor="let imageUrl of productImages">
      <div class="carousel-image-container">
        <img [src]="imageUrl" class="d-block w-100" alt="Product Image">
      </div>
    </ng-template>
  </ngb-carousel>
</div> -->

<!-- Toast Notifications -->
<p-toast></p-toast>

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Products</h3>
    <app-category-filter (categorySelected)="onCategorySelected($event)"></app-category-filter>
  </div>

  <div *ngIf="loading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div *ngIf="!loading && products.length === 0" class="alert alert-warning">
    No active products found for this category.
  </div>

  <div class="row" *ngIf="!loading && products.length > 0">
    <div class="col-xl-3 col-lg-3 col-md-4 mb-4" *ngFor="let product of products">
      <app-product-card [product]="product"></app-product-card>
    </div>
  </div>
</div>