<app-page-header title="Categories"></app-page-header>

<div class="container mt-4">
  <div *ngIf="loading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div *ngIf="!loading && categories.length === 0" class="alert alert-warning">
    No categories found.
  </div>

  <div class="row" *ngIf="!loading && categories.length > 0">
    <div class="col-xl-3 col-lg-3 col-md-4 mb-4" *ngFor="let category of categories">
      <div class="card h-100 shadow-sm border-0" style="cursor: pointer;" [routerLink]="['/products']" [queryParams]="{ categoryId: category.id }">
        <img *ngIf="category.imageUrl" 
             [src]="category.imageUrl" 
             [alt]="category.name" 
             class="card-img-top" 
             onerror="this.style.display='none'">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ category.name }}</h5>
          <p class="card-text text-muted flex-grow-1">{{ category.description }}</p>
          <a [routerLink]="['/products']" [queryParams]="{ categoryId: category.id }" class="btn btn-primary mt-auto">View Products</a>
        </div>
      </div>
    </div>
  </div>
</div>
