<div class="reset-password-container">
  <div class="reset-password-form">
    <h2>Reset Password</h2>

    <div *ngIf="errorMessage" class="alert alert-error">
      {{ errorMessage }}
    </div>

    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>

    <form (ngSubmit)="resetPassword()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          [(ngModel)]="username"
          name="username"
          required
          placeholder="Your username"
        />
      </div>

      <div class="form-group">
        <label for="newPassword">New Password:</label>
        <input
          type="password"
          id="newPassword"
          [(ngModel)]="newPassword"
          name="newPassword"
          required
          placeholder="Enter your new password"
        />
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm New Password:</label>
        <input
          type="password"
          id="confirmPassword"
          [(ngModel)]="confirmPassword"
          name="confirmPassword"
          required
          placeholder="Confirm your new password"
        />
      </div>

      <button type="submit" class="reset-btn" [disabled]="loading">
        {{ loading ? 'Resetting...' : 'Reset Password' }}
      </button>
    </form>

    <p class="login-link">
      Remember your password? <a routerLink="/login">Login here</a>
    </p>
  </div>
</div>
