.analytics-orders-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

h1 {
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
}

.loading, .error {
  text-align: center;
  padding: 50px;
  font-size: 18px;
}

.error {
  color: #e74c3c;
}

.error button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.error button:hover {
  background-color: #2980b9;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.summary-card {
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #3498db;
}

.summary-card h3 {
  margin: 0 0 15px 0;
  color: #7f8c8d;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.metric {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
}

.orders-table-section {
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.orders-table-section h2 {
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 1.8rem;
  font-weight: 400;
}

.table-responsive {
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.orders-table th,
.orders-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.orders-table th {
  background-color: #3498db;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  position: sticky;
  top: 0;
}

.orders-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.orders-table tr:hover {
  background-color: #e8f4fd;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-shipped {
  background-color: #d4edda;
  color: #155724;
}

.status-placed {
  background-color: #fff3cd;
  color: #856404;
}

.status-delivered {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.status-pending {
  background-color: #e2e3e5;
  color: #383d41;
}

.status-paid {
  background-color: #cfe2ff;
  color: #084298;
}

.status-processing {
  background-color: #fff3cd;
  color: #856404;
}

.form-select-sm {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  min-width: 120px;
  cursor: pointer;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: white;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select-sm:hover {
  border-color: #86b7fe;
}

.form-select-sm:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

@media (max-width: 768px) {
  .analytics-orders-container {
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .summary-cards {
    grid-template-columns: 1fr;
  }

  .orders-table th,
  .orders-table td {
    padding: 10px 8px;
    font-size: 14px;
  }

  .orders-table-section {
    padding: 20px;
  }
}
