<footer class="footer-container">
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="/full_logo.png" alt="Company Logo">
      </div>
      <div class="footer-links">
        <a href="#" class="footer-link">About Us</a>
        <a href="#" class="footer-link">Contact Us</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Terms of Service</a>
      </div>
    </div>
    <hr class="footer-divider">
    <div class="footer-copyright">
      <p>&copy; {{ currentYear }} E-COMMERCE. All rights reserved.</p>
    </div>
  </div>
</footer>
