.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.img-fluid {
    max-height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.badge {
    font-size: 1rem;
    padding: 0.5em 0.8em;
}

.display-5 {
  color: #333; /* Dark color for readability */
}

.product-detail-price {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1c271e; /* A distinct green color */
}

.back-link {
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
  &:hover {
    text-decoration: underline;
  }
  .bi-arrow-left {
    color: black;
  }
}