<div class="card h-100 shadow-sm border-0" [routerLink]="['/products', product.id]">
  <img [src]="product.image_url" class="card-img-top" [alt]="product.name">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title">{{ product.name }}</h5>
    <p class="card-text text-muted mb-2">{{ product.description.substring(0, 50) }}...</p>
    
    <div class="d-flex align-items-center justify-content-between mt-auto">
      <p class="product-price mb-0">₹{{ product.price }}</p>
      <div class="d-flex align-items-center gap-2">
        <span *ngIf="product.quantity < 10 && product.quantity > 0" class="text-danger fw-bold" style="font-size: 0.75rem; white-space: nowrap;">
          Hurry up!!
        </span>
        <button class="btn btn-warning btn-sm" (click)="addToCart($event)" title="Add to Cart">
          <i class="fa-solid fa-cart-shopping fa-bounce fa-3xs" style="color: #616161;"></i>
        </button>
      </div>
    </div>
  </div>
</div>