spring.application.name=ecommerce

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

# Set root logging level
logging.level.root=INFO

# Set package-specific logging level
logging.level.com.cognizant.ecommerce=DEBUG

# Log file output
logging.file.name=logs/app.log

jwt.secret=MYSUPERSECRETKEY

## Enable SQL initialization
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
#
## Ensure JPA waits for schema creation before running data.sql
#spring.jpa.defer-datasource-initialization=true



