section {
  background: transparent;
}

.card {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(238, 123, 48, 0.2) !important;
    
    .card-title {
      color: #EE7B30 !important;
    }
    
    img {
      transform: scale(1.05);
    }
  }
  
  img {
    transition: transform 0.3s ease;
  }
  
  .card-body {
    .card-title {
      color: #212529;
      transition: color 0.3s ease;
      font-weight: 600;
    }
    
    .card-text {
      color: #6c757d;
    }
  }
}
