.checkout-dialog-container {
    min-width: 450px;
    max-width: 800px;
    margin: 1px;
}

.checkout-card {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    color: #0B2545;
    transition: all 0.3s ease;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
        border-radius: 14px;
        z-index: -1;
    }

    &:hover {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        border-color: rgba(255, 255, 255, 0.7);
    }
}

h4, h6, .form-label {
    color: #0B2545;
    font-weight: 600;
}

h4 {
    font-size: 1.25rem;
}

h6, .form-label {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    
    i {
        color: #EE7B30;
    }
}

.form-select {
    background: rgba(248, 249, 250, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(222, 226, 230, 0.3);
    border-radius: 6px;
    color: #0B2545;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;

    &:focus {
        border-color: #EE7B30;
        background: rgba(248, 249, 250, 0.6);
        box-shadow: 0 0 0 0.15rem rgba(238, 123, 48, 0.15);
        outline: none;
    }

    option {
        background: #fff;
        color: #0B2545;
    }
}

.btn-sm, .btn {
    padding: 0.6rem 1.25rem;
    font-size: 0.9rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-success {
    background: #2ECC71;
    border-color: #2ECC71;
    
    &:hover:not(:disabled) {
        background: #27AE60;
        border-color: #27AE60;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
    }
    
    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
}

.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
    background: transparent;
    
    &:hover {
        background: #dc3545;
        border-color: #dc3545;
        color: #fff;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
    }
}